# Port
PORT=

# Database
DB_URI=

# Client URL
CLIENT_URL=

# Json Web Token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
